Classfile /c:/Users/Luca/Documents/University/General/UG4/SCC421/Code Samples/Separated/Adv.class
  Last modified 28 May 2021; size 2002 bytes
  SHA-256 checksum 4c4f9490ca4de1defdde59a60ff224c4214fecc0143ab3f0199e69c2b8438c35
  Compiled from "Adv.java"
public class Adv
  minor version: 0
  major version: 58
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #70                         // Adv
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 7, attributes: 3
Constant pool:
    #1 = Methodref          #2.#3         // java/lang/Object."<init>":()V
    #2 = Class              #4            // java/lang/Object
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = Double             20.0d
    #9 = String             #10           // Cold.
   #10 = Utf8               Cold.
   #11 = String             #12           // Perfect!
   #12 = Utf8               Perfect!
   #13 = InvokeDynamic      #0:#14        // #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
   #14 = NameAndType        #15:#16       // makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
   #15 = Utf8               makeConcatWithConstants
   #16 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
   #17 = Fieldref           #18.#19       // java/lang/System.out:Ljava/io/PrintStream;
   #18 = Class              #20           // java/lang/System
   #19 = NameAndType        #21:#22       // out:Ljava/io/PrintStream;
   #20 = Utf8               java/lang/System
   #21 = Utf8               out
   #22 = Utf8               Ljava/io/PrintStream;
   #23 = Methodref          #24.#25       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #24 = Class              #26           // java/io/PrintStream
   #25 = NameAndType        #27:#28       // println:(Ljava/lang/String;)V
   #26 = Utf8               java/io/PrintStream
   #27 = Utf8               println
   #28 = Utf8               (Ljava/lang/String;)V
   #29 = Methodref          #24.#30       // java/io/PrintStream.println:(I)V
   #30 = NameAndType        #27:#31       // println:(I)V
   #31 = Utf8               (I)V
   #32 = Class              #33           // java/util/ArrayList
   #33 = Utf8               java/util/ArrayList
   #34 = Class              #35           // java/lang/Integer
   #35 = Utf8               java/lang/Integer
   #36 = Methodref          #34.#37       // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #37 = NameAndType        #38:#39       // valueOf:(I)Ljava/lang/Integer;
   #38 = Utf8               valueOf
   #39 = Utf8               (I)Ljava/lang/Integer;
   #40 = Methodref          #41.#42       // java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
   #41 = Class              #43           // java/util/Arrays
   #42 = NameAndType        #44:#45       // asList:([Ljava/lang/Object;)Ljava/util/List;
   #43 = Utf8               java/util/Arrays
   #44 = Utf8               asList
   #45 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
   #46 = Methodref          #32.#47       // java/util/ArrayList."<init>":(Ljava/util/Collection;)V
   #47 = NameAndType        #5:#48        // "<init>":(Ljava/util/Collection;)V
   #48 = Utf8               (Ljava/util/Collection;)V
   #49 = Methodref          #32.#50       // java/util/ArrayList.iterator:()Ljava/util/Iterator;
   #50 = NameAndType        #51:#52       // iterator:()Ljava/util/Iterator;
   #51 = Utf8               iterator
   #52 = Utf8               ()Ljava/util/Iterator;
   #53 = InterfaceMethodref #54.#55       // java/util/Iterator.hasNext:()Z
   #54 = Class              #56           // java/util/Iterator
   #55 = NameAndType        #57:#58       // hasNext:()Z
   #56 = Utf8               java/util/Iterator
   #57 = Utf8               hasNext
   #58 = Utf8               ()Z
   #59 = InterfaceMethodref #54.#60       // java/util/Iterator.next:()Ljava/lang/Object;
   #60 = NameAndType        #61:#62       // next:()Ljava/lang/Object;
   #61 = Utf8               next
   #62 = Utf8               ()Ljava/lang/Object;
   #63 = Methodref          #34.#64       // java/lang/Integer.intValue:()I
   #64 = NameAndType        #65:#66       // intValue:()I
   #65 = Utf8               intValue
   #66 = Utf8               ()I
   #67 = Double             10.0d
   #69 = Methodref          #70.#71       // Adv.ternaryAdv:(D)Ljava/lang/String;
   #70 = Class              #72           // Adv
   #71 = NameAndType        #73:#74       // ternaryAdv:(D)Ljava/lang/String;
   #72 = Utf8               Adv
   #73 = Utf8               ternaryAdv
   #74 = Utf8               (D)Ljava/lang/String;
   #75 = String             #76           // Alice
   #76 = Utf8               Alice
   #77 = Methodref          #70.#78       // Adv.lambdaAdv:(Ljava/lang/String;)V
   #78 = NameAndType        #79:#28       // lambdaAdv:(Ljava/lang/String;)V
   #79 = Utf8               lambdaAdv
   #80 = Methodref          #70.#81       // Adv.incrDecrAdv:()V
   #81 = NameAndType        #82:#6        // incrDecrAdv:()V
   #82 = Utf8               incrDecrAdv
   #83 = Methodref          #70.#84       // Adv.compoundAssignAdv:()V
   #84 = NameAndType        #85:#6        // compoundAssignAdv:()V
   #85 = Utf8               compoundAssignAdv
   #86 = Methodref          #70.#87       // Adv.foreachAdv:()V
   #87 = NameAndType        #88:#6        // foreachAdv:()V
   #88 = Utf8               foreachAdv
   #89 = Utf8               Code
   #90 = Utf8               LineNumberTable
   #91 = Utf8               StackMapTable
   #92 = Class              #93           // java/lang/String
   #93 = Utf8               java/lang/String
   #94 = Utf8               main
   #95 = Utf8               ([Ljava/lang/String;)V
   #96 = Utf8               SourceFile
   #97 = Utf8               Adv.java
   #98 = Utf8               BootstrapMethods
   #99 = MethodHandle       6:#100        // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #100 = Methodref          #101.#102     // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #101 = Class              #103          // java/lang/invoke/StringConcatFactory
  #102 = NameAndType        #15:#104      // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #103 = Utf8               java/lang/invoke/StringConcatFactory
  #104 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #105 = String             #106          // Hello \u0001!
  #106 = Utf8               Hello \u0001!
  #107 = Utf8               InnerClasses
  #108 = Class              #109          // java/lang/invoke/MethodHandles$Lookup
  #109 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #110 = Class              #111          // java/lang/invoke/MethodHandles
  #111 = Utf8               java/lang/invoke/MethodHandles
  #112 = Utf8               Lookup
{
  public Adv();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0

  static java.lang.String ternaryAdv(double);
    descriptor: (D)Ljava/lang/String;
    flags: (0x0008) ACC_STATIC
    Code:
      stack=4, locals=2, args_size=1
         0: dload_0
         1: ldc2_w        #7                  // double 20.0d
         4: dcmpg
         5: ifge          13
         8: ldc           #9                  // String Cold.
        10: goto          15
        13: ldc           #11                 // String Perfect!
        15: areturn
      LineNumberTable:
        line 10: 0
      StackMapTable: number_of_entries = 2
        frame_type = 13 /* same */
        frame_type = 65 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]

  static void lambdaAdv(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
         6: astore_1
         7: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        10: aload_1
        11: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        14: return
      LineNumberTable:
        line 16: 0
        line 17: 7
        line 18: 14

  static void incrDecrAdv();
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=3, args_size=0
         0: iconst_0
         1: istore_0
         2: iconst_0
         3: istore_1
         4: iconst_0
         5: istore_2
         6: iconst_3
         7: istore_0
         8: iload_0
         9: iinc          0, 1
        12: istore_1
        13: iinc          0, 1
        16: iload_0
        17: istore_2
        18: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        21: iload_0
        22: invokevirtual #29                 // Method java/io/PrintStream.println:(I)V
        25: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        28: iload_1
        29: invokevirtual #29                 // Method java/io/PrintStream.println:(I)V
        32: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        35: iload_2
        36: invokevirtual #29                 // Method java/io/PrintStream.println:(I)V
        39: return
      LineNumberTable:
        line 23: 0
        line 24: 2
        line 25: 4
        line 27: 6
        line 28: 8
        line 29: 13
        line 31: 18
        line 32: 25
        line 33: 32
        line 34: 39

  static void compoundAssignAdv();
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=1, args_size=0
         0: iconst_2
         1: istore_0
         2: iinc          0, 3
         5: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
         8: iload_0
         9: invokevirtual #29                 // Method java/io/PrintStream.println:(I)V
        12: return
      LineNumberTable:
        line 39: 0
        line 41: 2
        line 42: 5
        line 43: 12

  static void foreachAdv();
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=6, locals=4, args_size=0
         0: new           #32                 // class java/util/ArrayList
         3: dup
         4: bipush        6
         6: anewarray     #34                 // class java/lang/Integer
         9: dup
        10: iconst_0
        11: bipush        10
        13: invokestatic  #36                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        16: aastore
        17: dup
        18: iconst_1
        19: bipush        99
        21: invokestatic  #36                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        24: aastore
        25: dup
        26: iconst_2
        27: iconst_4
        28: invokestatic  #36                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        31: aastore
        32: dup
        33: iconst_3
        34: bipush        65
        36: invokestatic  #36                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        39: aastore
        40: dup
        41: iconst_4
        42: bipush        38
        44: invokestatic  #36                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        47: aastore
        48: dup
        49: iconst_5
        50: bipush        42
        52: invokestatic  #36                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        55: aastore
        56: invokestatic  #40                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
        59: invokespecial #46                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
        62: astore_0
        63: iconst_0
        64: istore_1
        65: aload_0
        66: invokevirtual #49                 // Method java/util/ArrayList.iterator:()Ljava/util/Iterator;
        69: astore_2
        70: aload_2
        71: invokeinterface #53,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
        76: ifeq          99
        79: aload_2
        80: invokeinterface #59,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        85: checkcast     #34                 // class java/lang/Integer
        88: invokevirtual #63                 // Method java/lang/Integer.intValue:()I
        91: istore_3
        92: iload_1
        93: iload_3
        94: iadd
        95: istore_1
        96: goto          70
        99: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
       102: iload_1
       103: invokevirtual #29                 // Method java/io/PrintStream.println:(I)V
       106: return
      LineNumberTable:
        line 48: 0
        line 49: 63
        line 51: 65
        line 53: 92
        line 54: 96
        line 56: 99
        line 57: 106
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 70
          locals = [ class java/util/ArrayList, int, class java/util/Iterator ]
        frame_type = 250 /* chop */
          offset_delta = 28

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: ldc2_w        #67                 // double 10.0d
         3: invokestatic  #69                 // Method ternaryAdv:(D)Ljava/lang/String;
         6: pop
         7: ldc           #75                 // String Alice
         9: invokestatic  #77                 // Method lambdaAdv:(Ljava/lang/String;)V
        12: invokestatic  #80                 // Method incrDecrAdv:()V
        15: invokestatic  #83                 // Method compoundAssignAdv:()V
        18: invokestatic  #86                 // Method foreachAdv:()V
        21: return
      LineNumberTable:
        line 61: 0
        line 62: 7
        line 63: 12
        line 64: 15
        line 65: 18
        line 66: 21
}
SourceFile: "Adv.java"
BootstrapMethods:
  0: #99 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #105 Hello \u0001!
InnerClasses:
  public static final #112= #108 of #110; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
