Compiled from "Adv.java"
public class Adv {
  public Adv();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  static java.lang.String ternaryAdv(double);
    Code:
       0: dload_0
       1: ldc2_w        #7                  // double 20.0d
       4: dcmpg
       5: ifge          13
       8: ldc           #9                  // String Cold.
      10: goto          15
      13: ldc           #11                 // String Perfect!
      15: areturn

  static void lambdaAdv(java.lang.String);
    Code:
       0: invokedynamic #13,  0             // InvokeDynamic #0:accept:()Ljava/util/function/Consumer;
       5: astore_1
       6: aload_1
       7: aload_0
       8: invokeinterface #17,  2           // InterfaceMethod java/util/function/Consumer.accept:(Ljava/lang/Object;)V
      13: return

  static void incrDecrAdv();
    Code:
       0: iconst_0
       1: istore_0
       2: iconst_0
       3: istore_1
       4: iconst_0
       5: istore_2
       6: iconst_3
       7: istore_0
       8: iload_0
       9: iinc          0, 1
      12: istore_1
      13: iinc          0, 1
      16: iload_0
      17: istore_2
      18: getstatic     #22                 // Field java/lang/System.out:Ljava/io/PrintStream;
      21: iload_0
      22: invokevirtual #28                 // Method java/io/PrintStream.println:(I)V
      25: getstatic     #22                 // Field java/lang/System.out:Ljava/io/PrintStream;
      28: iload_1
      29: invokevirtual #28                 // Method java/io/PrintStream.println:(I)V
      32: getstatic     #22                 // Field java/lang/System.out:Ljava/io/PrintStream;
      35: iload_2
      36: invokevirtual #28                 // Method java/io/PrintStream.println:(I)V
      39: return

  static void compoundAssignAdv();
    Code:
       0: iconst_2
       1: istore_0
       2: iinc          0, 3
       5: getstatic     #22                 // Field java/lang/System.out:Ljava/io/PrintStream;
       8: iload_0
       9: invokevirtual #28                 // Method java/io/PrintStream.println:(I)V
      12: return

  static void foreachAdv();
    Code:
       0: new           #34                 // class java/util/ArrayList
       3: dup
       4: bipush        6
       6: anewarray     #36                 // class java/lang/Integer
       9: dup
      10: iconst_0
      11: bipush        10
      13: invokestatic  #38                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      16: aastore
      17: dup
      18: iconst_1
      19: bipush        99
      21: invokestatic  #38                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      24: aastore
      25: dup
      26: iconst_2
      27: iconst_4
      28: invokestatic  #38                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      31: aastore
      32: dup
      33: iconst_3
      34: bipush        65
      36: invokestatic  #38                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      39: aastore
      40: dup
      41: iconst_4
      42: bipush        38
      44: invokestatic  #38                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      47: aastore
      48: dup
      49: iconst_5
      50: bipush        42
      52: invokestatic  #38                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      55: aastore
      56: invokestatic  #42                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      59: invokespecial #48                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
      62: astore_0
      63: iconst_0
      64: istore_1
      65: aload_0
      66: invokevirtual #51                 // Method java/util/ArrayList.iterator:()Ljava/util/Iterator;
      69: astore_2
      70: aload_2
      71: invokeinterface #55,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      76: ifeq          99
      79: aload_2
      80: invokeinterface #61,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      85: checkcast     #36                 // class java/lang/Integer
      88: invokevirtual #65                 // Method java/lang/Integer.intValue:()I
      91: istore_3
      92: iload_1
      93: iload_3
      94: iadd
      95: istore_1
      96: goto          70
      99: getstatic     #22                 // Field java/lang/System.out:Ljava/io/PrintStream;
     102: iload_1
     103: invokevirtual #28                 // Method java/io/PrintStream.println:(I)V
     106: return

  public static void main(java.lang.String[]);
    Code:
       0: ldc2_w        #69                 // double 10.0d
       3: invokestatic  #71                 // Method ternaryAdv:(D)Ljava/lang/String;
       6: pop
       7: ldc           #77                 // String Alice
       9: invokestatic  #79                 // Method lambdaAdv:(Ljava/lang/String;)V
      12: invokestatic  #83                 // Method incrDecrAdv:()V
      15: invokestatic  #86                 // Method compoundAssignAdv:()V
      18: invokestatic  #89                 // Method foreachAdv:()V
      21: return

  private static void lambda$lambdaAdv$0(java.lang.String);
    Code:
       0: aload_0
       1: invokedynamic #92,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
       6: astore_1
       7: getstatic     #22                 // Field java/lang/System.out:Ljava/io/PrintStream;
      10: aload_1
      11: invokevirtual #96                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      14: return
}
