Classfile /c:/Users/Luca/Documents/University/General/UG4/SCC421/Code Samples/Separated/Adv.class
  Last modified 27 May 2021; size 2508 bytes
  SHA-256 checksum d7b0179a11824ad8f1133779bfbfd0f871da107fb7fd2351537687ff29a2ca66
  Compiled from "Adv.java"
public class Adv
  minor version: 0
  major version: 58
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #72                         // Adv
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 8, attributes: 3
Constant pool:
    #1 = Methodref          #2.#3         // java/lang/Object."<init>":()V
    #2 = Class              #4            // java/lang/Object
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = Double             20.0d
    #9 = String             #10           // Cold.
   #10 = Utf8               Cold.
   #11 = String             #12           // Perfect!
   #12 = Utf8               Perfect!
   #13 = InvokeDynamic      #0:#14        // #0:accept:()Ljava/util/function/Consumer;
   #14 = NameAndType        #15:#16       // accept:()Ljava/util/function/Consumer;
   #15 = Utf8               accept
   #16 = Utf8               ()Ljava/util/function/Consumer;
   #17 = InterfaceMethodref #18.#19       // java/util/function/Consumer.accept:(Ljava/lang/Object;)V
   #18 = Class              #20           // java/util/function/Consumer
   #19 = NameAndType        #15:#21       // accept:(Ljava/lang/Object;)V
   #20 = Utf8               java/util/function/Consumer
   #21 = Utf8               (Ljava/lang/Object;)V
   #22 = Fieldref           #23.#24       // java/lang/System.out:Ljava/io/PrintStream;
   #23 = Class              #25           // java/lang/System
   #24 = NameAndType        #26:#27       // out:Ljava/io/PrintStream;
   #25 = Utf8               java/lang/System
   #26 = Utf8               out
   #27 = Utf8               Ljava/io/PrintStream;
   #28 = Methodref          #29.#30       // java/io/PrintStream.println:(I)V
   #29 = Class              #31           // java/io/PrintStream
   #30 = NameAndType        #32:#33       // println:(I)V
   #31 = Utf8               java/io/PrintStream
   #32 = Utf8               println
   #33 = Utf8               (I)V
   #34 = Class              #35           // java/util/ArrayList
   #35 = Utf8               java/util/ArrayList
   #36 = Class              #37           // java/lang/Integer
   #37 = Utf8               java/lang/Integer
   #38 = Methodref          #36.#39       // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #39 = NameAndType        #40:#41       // valueOf:(I)Ljava/lang/Integer;
   #40 = Utf8               valueOf
   #41 = Utf8               (I)Ljava/lang/Integer;
   #42 = Methodref          #43.#44       // java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
   #43 = Class              #45           // java/util/Arrays
   #44 = NameAndType        #46:#47       // asList:([Ljava/lang/Object;)Ljava/util/List;
   #45 = Utf8               java/util/Arrays
   #46 = Utf8               asList
   #47 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
   #48 = Methodref          #34.#49       // java/util/ArrayList."<init>":(Ljava/util/Collection;)V
   #49 = NameAndType        #5:#50        // "<init>":(Ljava/util/Collection;)V
   #50 = Utf8               (Ljava/util/Collection;)V
   #51 = Methodref          #34.#52       // java/util/ArrayList.iterator:()Ljava/util/Iterator;
   #52 = NameAndType        #53:#54       // iterator:()Ljava/util/Iterator;
   #53 = Utf8               iterator
   #54 = Utf8               ()Ljava/util/Iterator;
   #55 = InterfaceMethodref #56.#57       // java/util/Iterator.hasNext:()Z
   #56 = Class              #58           // java/util/Iterator
   #57 = NameAndType        #59:#60       // hasNext:()Z
   #58 = Utf8               java/util/Iterator
   #59 = Utf8               hasNext
   #60 = Utf8               ()Z
   #61 = InterfaceMethodref #56.#62       // java/util/Iterator.next:()Ljava/lang/Object;
   #62 = NameAndType        #63:#64       // next:()Ljava/lang/Object;
   #63 = Utf8               next
   #64 = Utf8               ()Ljava/lang/Object;
   #65 = Methodref          #36.#66       // java/lang/Integer.intValue:()I
   #66 = NameAndType        #67:#68       // intValue:()I
   #67 = Utf8               intValue
   #68 = Utf8               ()I
   #69 = Double             10.0d
   #71 = Methodref          #72.#73       // Adv.ternaryAdv:(D)Ljava/lang/String;
   #72 = Class              #74           // Adv
   #73 = NameAndType        #75:#76       // ternaryAdv:(D)Ljava/lang/String;
   #74 = Utf8               Adv
   #75 = Utf8               ternaryAdv
   #76 = Utf8               (D)Ljava/lang/String;
   #77 = String             #78           // Alice
   #78 = Utf8               Alice
   #79 = Methodref          #72.#80       // Adv.lambdaAdv:(Ljava/lang/String;)V
   #80 = NameAndType        #81:#82       // lambdaAdv:(Ljava/lang/String;)V
   #81 = Utf8               lambdaAdv
   #82 = Utf8               (Ljava/lang/String;)V
   #83 = Methodref          #72.#84       // Adv.incrDecrAdv:()V
   #84 = NameAndType        #85:#6        // incrDecrAdv:()V
   #85 = Utf8               incrDecrAdv
   #86 = Methodref          #72.#87       // Adv.compoundAssignAdv:()V
   #87 = NameAndType        #88:#6        // compoundAssignAdv:()V
   #88 = Utf8               compoundAssignAdv
   #89 = Methodref          #72.#90       // Adv.foreachAdv:()V
   #90 = NameAndType        #91:#6        // foreachAdv:()V
   #91 = Utf8               foreachAdv
   #92 = InvokeDynamic      #1:#93        // #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
   #93 = NameAndType        #94:#95       // makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
   #94 = Utf8               makeConcatWithConstants
   #95 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
   #96 = Methodref          #29.#97       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #97 = NameAndType        #32:#82       // println:(Ljava/lang/String;)V
   #98 = Utf8               Code
   #99 = Utf8               LineNumberTable
  #100 = Utf8               StackMapTable
  #101 = Class              #102          // java/lang/String
  #102 = Utf8               java/lang/String
  #103 = Utf8               main
  #104 = Utf8               ([Ljava/lang/String;)V
  #105 = Utf8               lambda$lambdaAdv$0
  #106 = Utf8               SourceFile
  #107 = Utf8               Adv.java
  #108 = Utf8               BootstrapMethods
  #109 = MethodHandle       6:#110        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #110 = Methodref          #111.#112     // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #111 = Class              #113          // java/lang/invoke/LambdaMetafactory
  #112 = NameAndType        #114:#115     // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #113 = Utf8               java/lang/invoke/LambdaMetafactory
  #114 = Utf8               metafactory
  #115 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #116 = MethodType         #21           //  (Ljava/lang/Object;)V
  #117 = MethodHandle       6:#118        // REF_invokeStatic Adv.lambda$lambdaAdv$0:(Ljava/lang/String;)V
  #118 = Methodref          #72.#119      // Adv.lambda$lambdaAdv$0:(Ljava/lang/String;)V
  #119 = NameAndType        #105:#82      // lambda$lambdaAdv$0:(Ljava/lang/String;)V
  #120 = MethodType         #82           //  (Ljava/lang/String;)V
  #121 = MethodHandle       6:#122        // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #122 = Methodref          #123.#124     // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #123 = Class              #125          // java/lang/invoke/StringConcatFactory
  #124 = NameAndType        #94:#126      // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #125 = Utf8               java/lang/invoke/StringConcatFactory
  #126 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #127 = String             #128          // Hello \u0001!
  #128 = Utf8               Hello \u0001!
  #129 = Utf8               InnerClasses
  #130 = Class              #131          // java/lang/invoke/MethodHandles$Lookup
  #131 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #132 = Class              #133          // java/lang/invoke/MethodHandles
  #133 = Utf8               java/lang/invoke/MethodHandles
  #134 = Utf8               Lookup
{
  public Adv();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0

  static java.lang.String ternaryAdv(double);
    descriptor: (D)Ljava/lang/String;
    flags: (0x0008) ACC_STATIC
    Code:
      stack=4, locals=2, args_size=1
         0: dload_0
         1: ldc2_w        #7                  // double 20.0d
         4: dcmpg
         5: ifge          13
         8: ldc           #9                  // String Cold.
        10: goto          15
        13: ldc           #11                 // String Perfect!
        15: areturn
      LineNumberTable:
        line 10: 0
      StackMapTable: number_of_entries = 2
        frame_type = 13 /* same */
        frame_type = 65 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]

  static void lambdaAdv(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: invokedynamic #13,  0             // InvokeDynamic #0:accept:()Ljava/util/function/Consumer;
         5: astore_1
         6: aload_1
         7: aload_0
         8: invokeinterface #17,  2           // InterfaceMethod java/util/function/Consumer.accept:(Ljava/lang/Object;)V
        13: return
      LineNumberTable:
        line 16: 0
        line 22: 6
        line 23: 13

  static void incrDecrAdv();
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=3, args_size=0
         0: iconst_0
         1: istore_0
         2: iconst_0
         3: istore_1
         4: iconst_0
         5: istore_2
         6: iconst_3
         7: istore_0
         8: iload_0
         9: iinc          0, 1
        12: istore_1
        13: iinc          0, 1
        16: iload_0
        17: istore_2
        18: getstatic     #22                 // Field java/lang/System.out:Ljava/io/PrintStream;
        21: iload_0
        22: invokevirtual #28                 // Method java/io/PrintStream.println:(I)V
        25: getstatic     #22                 // Field java/lang/System.out:Ljava/io/PrintStream;
        28: iload_1
        29: invokevirtual #28                 // Method java/io/PrintStream.println:(I)V
        32: getstatic     #22                 // Field java/lang/System.out:Ljava/io/PrintStream;
        35: iload_2
        36: invokevirtual #28                 // Method java/io/PrintStream.println:(I)V
        39: return
      LineNumberTable:
        line 28: 0
        line 29: 2
        line 30: 4
        line 32: 6
        line 33: 8
        line 34: 13
        line 36: 18
        line 37: 25
        line 38: 32
        line 39: 39

  static void compoundAssignAdv();
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=1, args_size=0
         0: iconst_2
         1: istore_0
         2: iinc          0, 3
         5: getstatic     #22                 // Field java/lang/System.out:Ljava/io/PrintStream;
         8: iload_0
         9: invokevirtual #28                 // Method java/io/PrintStream.println:(I)V
        12: return
      LineNumberTable:
        line 44: 0
        line 46: 2
        line 47: 5
        line 48: 12

  static void foreachAdv();
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=6, locals=4, args_size=0
         0: new           #34                 // class java/util/ArrayList
         3: dup
         4: bipush        6
         6: anewarray     #36                 // class java/lang/Integer
         9: dup
        10: iconst_0
        11: bipush        10
        13: invokestatic  #38                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        16: aastore
        17: dup
        18: iconst_1
        19: bipush        99
        21: invokestatic  #38                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        24: aastore
        25: dup
        26: iconst_2
        27: iconst_4
        28: invokestatic  #38                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        31: aastore
        32: dup
        33: iconst_3
        34: bipush        65
        36: invokestatic  #38                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        39: aastore
        40: dup
        41: iconst_4
        42: bipush        38
        44: invokestatic  #38                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        47: aastore
        48: dup
        49: iconst_5
        50: bipush        42
        52: invokestatic  #38                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        55: aastore
        56: invokestatic  #42                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
        59: invokespecial #48                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
        62: astore_0
        63: iconst_0
        64: istore_1
        65: aload_0
        66: invokevirtual #51                 // Method java/util/ArrayList.iterator:()Ljava/util/Iterator;
        69: astore_2
        70: aload_2
        71: invokeinterface #55,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
        76: ifeq          99
        79: aload_2
        80: invokeinterface #61,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        85: checkcast     #36                 // class java/lang/Integer
        88: invokevirtual #65                 // Method java/lang/Integer.intValue:()I
        91: istore_3
        92: iload_1
        93: iload_3
        94: iadd
        95: istore_1
        96: goto          70
        99: getstatic     #22                 // Field java/lang/System.out:Ljava/io/PrintStream;
       102: iload_1
       103: invokevirtual #28                 // Method java/io/PrintStream.println:(I)V
       106: return
      LineNumberTable:
        line 53: 0
        line 54: 63
        line 56: 65
        line 58: 92
        line 59: 96
        line 61: 99
        line 62: 106
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 70
          locals = [ class java/util/ArrayList, int, class java/util/Iterator ]
        frame_type = 250 /* chop */
          offset_delta = 28

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: ldc2_w        #69                 // double 10.0d
         3: invokestatic  #71                 // Method ternaryAdv:(D)Ljava/lang/String;
         6: pop
         7: ldc           #77                 // String Alice
         9: invokestatic  #79                 // Method lambdaAdv:(Ljava/lang/String;)V
        12: invokestatic  #83                 // Method incrDecrAdv:()V
        15: invokestatic  #86                 // Method compoundAssignAdv:()V
        18: invokestatic  #89                 // Method foreachAdv:()V
        21: return
      LineNumberTable:
        line 66: 0
        line 67: 7
        line 68: 12
        line 69: 15
        line 70: 18
        line 71: 21

  private static void lambda$lambdaAdv$0(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: invokedynamic #92,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
         6: astore_1
         7: getstatic     #22                 // Field java/lang/System.out:Ljava/io/PrintStream;
        10: aload_1
        11: invokevirtual #96                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        14: return
      LineNumberTable:
        line 18: 0
        line 19: 7
        line 20: 14
}
SourceFile: "Adv.java"
BootstrapMethods:
  0: #109 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #116 (Ljava/lang/Object;)V
      #117 REF_invokeStatic Adv.lambda$lambdaAdv$0:(Ljava/lang/String;)V
      #120 (Ljava/lang/String;)V
  1: #121 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #127 Hello \u0001!
InnerClasses:
  public static final #134= #130 of #132; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
