Classfile /c:/Users/Luca/Documents/University/General/UG4/SCC421/Code Samples/Separated/Plain.class
  Last modified 27 May 2021; size 1924 bytes
  SHA-256 checksum 0abb21a788ef7b15e7ddfed6e454ffc532a5e2752f8e170243739a592fbbc518
  Compiled from "Plain.java"
public class Plain
  minor version: 0
  major version: 58
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #63                         // Plain
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 7, attributes: 3
Constant pool:
    #1 = Methodref          #2.#3         // java/lang/Object."<init>":()V
    #2 = Class              #4            // java/lang/Object
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = Double             20.0d
    #9 = String             #10           // Cold.
   #10 = Utf8               Cold.
   #11 = String             #12           // Perfect!
   #12 = Utf8               Perfect!
   #13 = InvokeDynamic      #0:#14        // #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
   #14 = NameAndType        #15:#16       // makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
   #15 = Utf8               makeConcatWithConstants
   #16 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
   #17 = Fieldref           #18.#19       // java/lang/System.out:Ljava/io/PrintStream;
   #18 = Class              #20           // java/lang/System
   #19 = NameAndType        #21:#22       // out:Ljava/io/PrintStream;
   #20 = Utf8               java/lang/System
   #21 = Utf8               out
   #22 = Utf8               Ljava/io/PrintStream;
   #23 = Methodref          #24.#25       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #24 = Class              #26           // java/io/PrintStream
   #25 = NameAndType        #27:#28       // println:(Ljava/lang/String;)V
   #26 = Utf8               java/io/PrintStream
   #27 = Utf8               println
   #28 = Utf8               (Ljava/lang/String;)V
   #29 = Methodref          #24.#30       // java/io/PrintStream.println:(I)V
   #30 = NameAndType        #27:#31       // println:(I)V
   #31 = Utf8               (I)V
   #32 = Class              #33           // java/util/ArrayList
   #33 = Utf8               java/util/ArrayList
   #34 = Class              #35           // java/lang/Integer
   #35 = Utf8               java/lang/Integer
   #36 = Methodref          #34.#37       // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #37 = NameAndType        #38:#39       // valueOf:(I)Ljava/lang/Integer;
   #38 = Utf8               valueOf
   #39 = Utf8               (I)Ljava/lang/Integer;
   #40 = Methodref          #41.#42       // java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
   #41 = Class              #43           // java/util/Arrays
   #42 = NameAndType        #44:#45       // asList:([Ljava/lang/Object;)Ljava/util/List;
   #43 = Utf8               java/util/Arrays
   #44 = Utf8               asList
   #45 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
   #46 = Methodref          #32.#47       // java/util/ArrayList."<init>":(Ljava/util/Collection;)V
   #47 = NameAndType        #5:#48        // "<init>":(Ljava/util/Collection;)V
   #48 = Utf8               (Ljava/util/Collection;)V
   #49 = Methodref          #32.#50       // java/util/ArrayList.size:()I
   #50 = NameAndType        #51:#52       // size:()I
   #51 = Utf8               size
   #52 = Utf8               ()I
   #53 = Methodref          #32.#54       // java/util/ArrayList.get:(I)Ljava/lang/Object;
   #54 = NameAndType        #55:#56       // get:(I)Ljava/lang/Object;
   #55 = Utf8               get
   #56 = Utf8               (I)Ljava/lang/Object;
   #57 = Methodref          #34.#58       // java/lang/Integer.intValue:()I
   #58 = NameAndType        #59:#52       // intValue:()I
   #59 = Utf8               intValue
   #60 = Double             10.0d
   #62 = Methodref          #63.#64       // Plain.ternaryPlain:(D)Ljava/lang/String;
   #63 = Class              #65           // Plain
   #64 = NameAndType        #66:#67       // ternaryPlain:(D)Ljava/lang/String;
   #65 = Utf8               Plain
   #66 = Utf8               ternaryPlain
   #67 = Utf8               (D)Ljava/lang/String;
   #68 = String             #69           // Alice
   #69 = Utf8               Alice
   #70 = Methodref          #63.#71       // Plain.lambdaPlain:(Ljava/lang/String;)V
   #71 = NameAndType        #72:#28       // lambdaPlain:(Ljava/lang/String;)V
   #72 = Utf8               lambdaPlain
   #73 = Methodref          #63.#74       // Plain.incrDecrPlain:()V
   #74 = NameAndType        #75:#6        // incrDecrPlain:()V
   #75 = Utf8               incrDecrPlain
   #76 = Methodref          #63.#77       // Plain.compoundAssignPlain:()V
   #77 = NameAndType        #78:#6        // compoundAssignPlain:()V
   #78 = Utf8               compoundAssignPlain
   #79 = Methodref          #63.#80       // Plain.foreachPlain:()V
   #80 = NameAndType        #81:#6        // foreachPlain:()V
   #81 = Utf8               foreachPlain
   #82 = Utf8               Code
   #83 = Utf8               LineNumberTable
   #84 = Utf8               StackMapTable
   #85 = Utf8               main
   #86 = Utf8               ([Ljava/lang/String;)V
   #87 = Utf8               SourceFile
   #88 = Utf8               Plain.java
   #89 = Utf8               BootstrapMethods
   #90 = MethodHandle       6:#91         // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #91 = Methodref          #92.#93       // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #92 = Class              #94           // java/lang/invoke/StringConcatFactory
   #93 = NameAndType        #15:#95       // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #94 = Utf8               java/lang/invoke/StringConcatFactory
   #95 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #96 = String             #97           // Hello \u0001!
   #97 = Utf8               Hello \u0001!
   #98 = Utf8               InnerClasses
   #99 = Class              #100          // java/lang/invoke/MethodHandles$Lookup
  #100 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #101 = Class              #102          // java/lang/invoke/MethodHandles
  #102 = Utf8               java/lang/invoke/MethodHandles
  #103 = Utf8               Lookup
{
  public Plain();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0

  static java.lang.String ternaryPlain(double);
    descriptor: (D)Ljava/lang/String;
    flags: (0x0008) ACC_STATIC
    Code:
      stack=4, locals=2, args_size=1
         0: dload_0
         1: ldc2_w        #7                  // double 20.0d
         4: dcmpg
         5: ifge          11
         8: ldc           #9                  // String Cold.
        10: areturn
        11: ldc           #11                 // String Perfect!
        13: areturn
      LineNumberTable:
        line 10: 0
        line 12: 8
        line 16: 11
      StackMapTable: number_of_entries = 1
        frame_type = 11 /* same */

  static void lambdaPlain(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
         6: astore_1
         7: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        10: aload_1
        11: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        14: return
      LineNumberTable:
        line 23: 0
        line 24: 7
        line 25: 14

  static void incrDecrPlain();
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=3, args_size=0
         0: iconst_0
         1: istore_0
         2: iconst_0
         3: istore_1
         4: iconst_0
         5: istore_2
         6: iconst_3
         7: istore_0
         8: iload_0
         9: istore_1
        10: iload_0
        11: iconst_1
        12: iadd
        13: istore_0
        14: iload_0
        15: iconst_1
        16: iadd
        17: istore_2
        18: iload_0
        19: iconst_1
        20: iadd
        21: istore_0
        22: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        25: iload_0
        26: invokevirtual #29                 // Method java/io/PrintStream.println:(I)V
        29: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        32: iload_1
        33: invokevirtual #29                 // Method java/io/PrintStream.println:(I)V
        36: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        39: iload_2
        40: invokevirtual #29                 // Method java/io/PrintStream.println:(I)V
        43: return
      LineNumberTable:
        line 30: 0
        line 31: 2
        line 32: 4
        line 34: 6
        line 36: 8
        line 37: 10
        line 39: 14
        line 40: 18
        line 42: 22
        line 43: 29
        line 44: 36
        line 45: 43

  static void compoundAssignPlain();
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=1, args_size=0
         0: iconst_2
         1: istore_0
         2: iload_0
         3: iconst_3
         4: iadd
         5: istore_0
         6: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
         9: iload_0
        10: invokevirtual #29                 // Method java/io/PrintStream.println:(I)V
        13: return
      LineNumberTable:
        line 50: 0
        line 52: 2
        line 53: 6
        line 54: 13

  static void foreachPlain();
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=6, locals=3, args_size=0
         0: new           #32                 // class java/util/ArrayList
         3: dup
         4: bipush        6
         6: anewarray     #34                 // class java/lang/Integer
         9: dup
        10: iconst_0
        11: bipush        10
        13: invokestatic  #36                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        16: aastore
        17: dup
        18: iconst_1
        19: bipush        99
        21: invokestatic  #36                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        24: aastore
        25: dup
        26: iconst_2
        27: iconst_4
        28: invokestatic  #36                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        31: aastore
        32: dup
        33: iconst_3
        34: bipush        65
        36: invokestatic  #36                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        39: aastore
        40: dup
        41: iconst_4
        42: bipush        38
        44: invokestatic  #36                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        47: aastore
        48: dup
        49: iconst_5
        50: bipush        42
        52: invokestatic  #36                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        55: aastore
        56: invokestatic  #40                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
        59: invokespecial #46                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
        62: astore_0
        63: iconst_0
        64: istore_1
        65: iconst_0
        66: istore_2
        67: iload_2
        68: aload_0
        69: invokevirtual #49                 // Method java/util/ArrayList.size:()I
        72: if_icmpge     95
        75: iload_1
        76: aload_0
        77: iload_2
        78: invokevirtual #53                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
        81: checkcast     #34                 // class java/lang/Integer
        84: invokevirtual #57                 // Method java/lang/Integer.intValue:()I
        87: iadd
        88: istore_1
        89: iinc          2, 1
        92: goto          67
        95: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        98: iload_1
        99: invokevirtual #29                 // Method java/io/PrintStream.println:(I)V
       102: return
      LineNumberTable:
        line 59: 0
        line 60: 63
        line 62: 65
        line 64: 75
        line 62: 89
        line 67: 95
        line 68: 102
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 67
          locals = [ class java/util/ArrayList, int, int ]
        frame_type = 250 /* chop */
          offset_delta = 27

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: ldc2_w        #60                 // double 10.0d
         3: invokestatic  #62                 // Method ternaryPlain:(D)Ljava/lang/String;
         6: pop
         7: ldc           #68                 // String Alice
         9: invokestatic  #70                 // Method lambdaPlain:(Ljava/lang/String;)V
        12: invokestatic  #73                 // Method incrDecrPlain:()V
        15: invokestatic  #76                 // Method compoundAssignPlain:()V
        18: invokestatic  #79                 // Method foreachPlain:()V
        21: return
      LineNumberTable:
        line 72: 0
        line 73: 7
        line 74: 12
        line 75: 15
        line 76: 18
        line 77: 21
}
SourceFile: "Plain.java"
BootstrapMethods:
  0: #90 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #96 Hello \u0001!
InnerClasses:
  public static final #103= #99 of #101;  // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
