Compiled from "Plain.java"
public class Plain {
  public Plain();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  static java.lang.String ternaryPlain(double);
    Code:
       0: dload_0
       1: ldc2_w        #7                  // double 20.0d
       4: dcmpg
       5: ifge          11
       8: ldc           #9                  // String Cold.
      10: areturn
      11: ldc           #11                 // String Perfect!
      13: areturn

  static void lambdaPlain(java.lang.String);
    Code:
       0: aload_0
       1: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
       6: astore_1
       7: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
      10: aload_1
      11: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      14: return

  static void incrDecrPlain();
    Code:
       0: iconst_0
       1: istore_0
       2: iconst_0
       3: istore_1
       4: iconst_0
       5: istore_2
       6: iconst_3
       7: istore_0
       8: iload_0
       9: istore_1
      10: iload_0
      11: iconst_1
      12: iadd
      13: istore_0
      14: iload_0
      15: iconst_1
      16: iadd
      17: istore_2
      18: iload_0
      19: iconst_1
      20: iadd
      21: istore_0
      22: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
      25: iload_0
      26: invokevirtual #29                 // Method java/io/PrintStream.println:(I)V
      29: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
      32: iload_1
      33: invokevirtual #29                 // Method java/io/PrintStream.println:(I)V
      36: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
      39: iload_2
      40: invokevirtual #29                 // Method java/io/PrintStream.println:(I)V
      43: return

  static void compoundAssignPlain();
    Code:
       0: iconst_2
       1: istore_0
       2: iload_0
       3: iconst_3
       4: iadd
       5: istore_0
       6: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
       9: iload_0
      10: invokevirtual #29                 // Method java/io/PrintStream.println:(I)V
      13: return

  static void foreachPlain();
    Code:
       0: new           #32                 // class java/util/ArrayList
       3: dup
       4: bipush        6
       6: anewarray     #34                 // class java/lang/Integer
       9: dup
      10: iconst_0
      11: bipush        10
      13: invokestatic  #36                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      16: aastore
      17: dup
      18: iconst_1
      19: bipush        99
      21: invokestatic  #36                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      24: aastore
      25: dup
      26: iconst_2
      27: iconst_4
      28: invokestatic  #36                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      31: aastore
      32: dup
      33: iconst_3
      34: bipush        65
      36: invokestatic  #36                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      39: aastore
      40: dup
      41: iconst_4
      42: bipush        38
      44: invokestatic  #36                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      47: aastore
      48: dup
      49: iconst_5
      50: bipush        42
      52: invokestatic  #36                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      55: aastore
      56: invokestatic  #40                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      59: invokespecial #46                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
      62: astore_0
      63: iconst_0
      64: istore_1
      65: iconst_0
      66: istore_2
      67: iload_2
      68: aload_0
      69: invokevirtual #49                 // Method java/util/ArrayList.size:()I
      72: if_icmpge     95
      75: iload_1
      76: aload_0
      77: iload_2
      78: invokevirtual #53                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
      81: checkcast     #34                 // class java/lang/Integer
      84: invokevirtual #57                 // Method java/lang/Integer.intValue:()I
      87: iadd
      88: istore_1
      89: iinc          2, 1
      92: goto          67
      95: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
      98: iload_1
      99: invokevirtual #29                 // Method java/io/PrintStream.println:(I)V
     102: return

  public static void main(java.lang.String[]);
    Code:
       0: ldc2_w        #60                 // double 10.0d
       3: invokestatic  #62                 // Method ternaryPlain:(D)Ljava/lang/String;
       6: pop
       7: ldc           #68                 // String Alice
       9: invokestatic  #70                 // Method lambdaPlain:(Ljava/lang/String;)V
      12: invokestatic  #73                 // Method incrDecrPlain:()V
      15: invokestatic  #76                 // Method compoundAssignPlain:()V
      18: invokestatic  #79                 // Method foreachPlain:()V
      21: return
}
